# KotlinStudy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinstudy/: AccountFragment.kt  City.kt  CityX.kt  HomeFragment.kt  MainActivity.kt  PromotionFragment.kt  RetrofitService.kt  SettingFragment.kt  TripFragment.kt  TripRVadapter.kt
app/src/main/java/com/example/kotlinstudy/adapters/: BookmarkRVadapter.kt  TripRVadapter.kt
app/src/main/java/com/example/kotlinstudy/database/: AppDatabase.kt  BaseDao.kt  BookmarkCityDao.kt  BookmarkCityEntity.kt  BookmarkRepository.kt  BookmarkViewModel.kt
app/src/main/java/com/example/kotlinstudy/network/: City.kt  CityX.kt  RetrofitService.kt
app/src/main/java/com/example/kotlinstudy/ui/activities/: MainActivity.kt
app/src/main/java/com/example/kotlinstudy/ui/fragments/: AccountFragment.kt  BookmarkFragment.kt  HomeFragment.kt  PromotionFragment.kt  SettingFragment.kt  TripFragment.kt
app/src/main/res/drawable/: ic_favorite_border_select.xml  layerlist_oval.xml  selector_bookmark_city.xml  selector_bottom_navigation.xml  shape_coinbox.xml  shape_discountbox.xml  shape_edittext.xml  shape_reservate_search_button.xml  shape_trip_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_bookmark_cities.xml  fragment_chatting.xml  fragment_home.xml  fragment_promotion.xml  fragment_service_center.xml  fragment_setting.xml  fragment_trip.xml  list_mytrip.xml  list_trip_bookmark.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottomnavigationview.xml  menu_chatting_appbar.xml  menu_home_appbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
