<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fg_home">

    <fragment
        android:id="@+id/fg_home"
        android:label="HOME"
        android:name="com.example.kotlinstudy.ui.fragments.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_fg_home_to_fg_promotion"
            app:destination="@id/fg_promotion"
            app:popUpTo="@id/fg_promotion"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fg_home_to_fg_trip"
            app:destination="@id/fg_trip"
            app:popUpTo="@id/fg_trip"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fg_home_to_fg_account"
            app:destination="@id/fg_account"
            app:popUpTo="@id/fg_account"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/fg_promotion"
        android:label="PROMOTION"
        android:name="com.example.kotlinstudy.ui.fragments.PromotionFragment"
        tools:layout="@layout/fragment_promotion">

        <action
            android:id="@+id/action_fg_promotion_to_fg_trip"
            app:destination="@id/fg_trip"
            app:popUpTo="@id/fg_trip"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fg_promotion_to_fg_account"
            app:destination="@id/fg_account"
            app:popUpTo="@id/fg_account"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fg_promotion_to_fg_home"
            app:destination="@id/fg_home"
            app:popUpTo="@id/fg_home"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/fg_trip"
        android:label="MYTRIP"
        android:name="com.example.kotlinstudy.ui.fragments.TripFragment"
        tools:layout="@layout/fragment_trip">

        <action
            android:id="@+id/action_fg_trip_to_fg_promotion"
            app:destination="@id/fg_promotion"
            app:popUpTo="@id/fg_promotion"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fg_trip_to_fg_account"
            app:destination="@id/fg_account"
            app:popUpTo="@id/fg_account"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fg_trip_to_fg_home"
            app:destination="@id/fg_home"
            app:popUpTo="@id/fg_home"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/fg_account"
        android:label="MYACCOUNT"
        android:name="com.example.kotlinstudy.ui.fragments.AccountFragment"
        tools:layout="@layout/fragment_account">

        <action
            android:id="@+id/action_fg_account_to_fg_promotion"
            app:destination="@id/fg_promotion"
            app:popUpTo="@id/fg_promotion"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fg_account_to_fg_home"
            app:destination="@id/fg_home"
            app:popUpTo="@id/fg_home"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fg_account_to_fg_trip"
            app:destination="@id/fg_trip"
            app:popUpTo="@id/fg_trip"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_fg_account_to_fg_setting"
            app:destination="@id/fg_setting" />
    </fragment>

    <fragment
        android:id="@+id/fg_setting"
        android:label="Settings"
        android:name="com.example.kotlinstudy.ui.fragments.SettingFragment"
        tools:layout="@layout/fragment_setting">
    </fragment>
</navigation>