<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccountGrey">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="로그인하고 여행 계획하기"
                android:textColor="@color/colorMyPageTitleText"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그인/회원가입"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:theme="@style/Theme.MaterialComponents"
                    app:backgroundTint="@color/colorPrimary"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccountGrey"/>
                
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_reservation_search"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약 검색"
                    android:textColor="@color/colorPrimary"
                    android:theme="@style/Theme.MaterialComponents"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btn_discountcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_discountbox"
                    android:drawableTop="@drawable/ic_more_horiz"
                    android:padding="15dp"
                    android:text="할인코드"
                    android:textColor="@color/colorMyPageTitleText" />

                <Button
                    android:id="@+id/btn_tripcoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_coinbox"
                    android:drawableTop="@drawable/ic_more_horiz"
                    android:padding="15dp"
                    android:text="트립코인"
                    android:textColor="@color/colorMyPageTitleText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ic_favorite_border"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:text="즐겨찾기"
                    android:textColor="@color/colorMyPageTitleText" />

                <Button
                    android:id="@+id/btn_storage_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ic_credit_card"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:text="저장카드 정보"
                    android:textColor="@color/colorMyPageTitleText"/>

                <Button
                    android:id="@+id/btn_traveler_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ic_person_outline"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:text="여행자 정보"
                    android:textColor="@color/colorMyPageTitleText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_service_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ic_headset_mic"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:text="고객센터"
                    android:textColor="@color/colorMyPageTitleText" />

                <Button
                    android:id="@+id/btn_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ic_error_outline"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:text="트립닷컴 소개"
                    android:textColor="@color/colorMyPageTitleText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_reward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ic_mood"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:text="트립닷컴 리워드"
                    android:textColor="@color/colorMyPageTitleText" />

                <Button
                    android:id="@+id/btn_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ic_share"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:text="친구 초대하면 최대 10만원 할인"
                    android:textColor="@color/colorMyPageTitleText"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/colorWhite"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Overlay"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorWhite"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_account"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.PopupOverlay">

                <ImageButton
                    android:id="@+id/btn_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_gravity="right"
                    android:background="@color/colorAccountGrey"
                    android:src="@drawable/ic_settings"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>