<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/home_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.florent37.shapeofview.shapes.ArcView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:shape_arc_cropDirection="outside"
                app:shape_arc_height="25dp"
                app:shape_arc_position="bottom">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/sea"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_hotel"
                            android:theme="@style/Theme.MaterialComponents"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            app:cornerRadius="100dp"
                            app:backgroundTint="@color/colorWhite"
                            app:icon="@drawable/ic_hotel"
                            app:iconSize="50dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="호텔"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_airplane"
                            android:theme="@style/Theme.MaterialComponents"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            app:cornerRadius="100dp"
                            app:backgroundTint="@color/colorWhite"
                            app:icon="@drawable/ic_airplane"
                            app:iconSize="50dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="항공권"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_train"
                            android:theme="@style/Theme.MaterialComponents"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            app:cornerRadius="100dp"
                            app:backgroundTint="@color/colorWhite"
                            app:icon="@drawable/ic_train"
                            app:iconSize="50dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="기차표"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </com.github.florent37.shapeofview.shapes.ArcView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_rentcar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:drawableTop="@drawable/ic_rentcar"
                    android:text="렌터카"
                    android:textColor="@color/colorMyPageTitleText" />

                <Button
                    android:id="@+id/btn_pickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:drawableTop="@drawable/ic_pickup_taxi"
                    android:text="공항픽업"
                    android:textColor="@color/colorMyPageTitleText" />

                <Button
                    android:id="@+id/btn_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:drawableTop="@drawable/ic_activity"
                    android:text="액티비티"
                    android:textColor="@color/colorMyPageTitleText" />

                <Button
                    android:id="@+id/btn_tripguide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:drawableTop="@drawable/ic_tripguide"
                    android:text="트립 가이드"
                    android:textColor="@color/colorMyPageTitleText" />
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccountGrey" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/secretcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:theme="@style/Theme.MaterialComponents"
                app:strokeColor="@color/colorAccountGrey"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:text="최대 50%까지 절약!"
                        android:textColor="@color/colorMyPageTitleText"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="쉿, 비밀이에요! 회원에게만 보이는 시크릿 특가"
                        android:textColor="@color/colorAccountGrey" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorWhite"
                        android:text="로그인하기"
                        android:textColor="@color/colorWhite"
                        android:theme="@style/Theme.MaterialComponents"
                        app:backgroundTint="@color/colorPrimary" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_discovery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="오늘의 발견"
                    android:textColor="@color/colorMyPageTitleText"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_more"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="더 보기"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:theme="@style/Theme.MaterialComponents"
                    app:backgroundTint="@color/colorWhite" />
            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/btn_blurb"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/picture"/>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/picture"/>

            <com.felipecsl.asymmetricgridview.library.widget.AsymmetricGridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.ActionBar"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/menu_home_appbar">

                <EditText
                    android:id="@+id/home_menu_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="  어디로 갈까요?"
                    android:textColorHint="@color/colorWhite"
                    android:background="@drawable/shape_edittext"
                    android:drawableLeft="@drawable/ic_search"/>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>